// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux(a=a[0], b=b[0],sel=sel[0], out=w0);
    Mux(a=c[0], b=d[0],sel=sel[0], out=w1);
    Mux(a=w0, b=w1, sel=sel[1], out=out[0]);

    Mux(a=a[1], b=b[1],sel=sel[0], out=w2);
    Mux(a=c[1], b=d[1],sel=sel[0], out=w3);
    Mux(a=w2, b=w3, sel=sel[1], out=out[1]);

    Mux(a=a[2], b=b[2],sel=sel[0], out=w4);
    Mux(a=c[2], b=d[2],sel=sel[0], out=w5);
    Mux(a=w4, b=w5, sel=sel[1], out=out[2]);

    Mux(a=a[3], b=b[3],sel=sel[0], out=w6);
    Mux(a=c[3], b=d[3],sel=sel[0], out=w7);
    Mux(a=w6, b=w7, sel=sel[1], out=out[3]);

    Mux(a=a[4], b=b[4],sel=sel[0], out=w8);
    Mux(a=c[4], b=d[4],sel=sel[0], out=w9);
    Mux(a=w8, b=w9, sel=sel[1], out=out[4]);

    Mux(a=a[5], b=b[5],sel=sel[0], out=w10);
    Mux(a=c[5], b=d[5],sel=sel[0], out=w11);
    Mux(a=w10, b=w11, sel=sel[1], out=out[5]);

    Mux(a=a[6], b=b[6],sel=sel[0], out=w12);
    Mux(a=c[6], b=d[6],sel=sel[0], out=w13);
    Mux(a=w12, b=w13, sel=sel[1], out=out[6]);

    Mux(a=a[7], b=b[7],sel=sel[0], out=w14);
    Mux(a=c[7], b=d[7],sel=sel[0], out=w15);
    Mux(a=w14, b=w15, sel=sel[1], out=out[7]);

    Mux(a=a[8], b=b[8],sel=sel[0], out=w16);
    Mux(a=c[8], b=d[8],sel=sel[0], out=w17);
    Mux(a=w16, b=w17, sel=sel[1], out=out[8]);

    Mux(a=a[9], b=b[9],sel=sel[0], out=w18);
    Mux(a=c[9], b=d[9],sel=sel[0], out=w19);
    Mux(a=w18, b=w19, sel=sel[1], out=out[9]);

    Mux(a=a[10], b=b[10],sel=sel[0], out=w20);
    Mux(a=c[10], b=d[10],sel=sel[0], out=w21);
    Mux(a=w20, b=w21, sel=sel[1], out=out[10]);

    Mux(a=a[11], b=b[11],sel=sel[0], out=w22);
    Mux(a=c[11], b=d[11],sel=sel[0], out=w23);
    Mux(a=w22, b=w23, sel=sel[1], out=out[11]);

    Mux(a=a[12], b=b[12],sel=sel[0], out=w24);
    Mux(a=c[12], b=d[12],sel=sel[0], out=w25);
    Mux(a=w24, b=w25, sel=sel[1], out=out[12]);

    Mux(a=a[13], b=b[13],sel=sel[0], out=w26);
    Mux(a=c[13], b=d[13],sel=sel[0], out=w27);
    Mux(a=w26, b=w27, sel=sel[1], out=out[13]);

    Mux(a=a[14], b=b[14],sel=sel[0], out=w28);
    Mux(a=c[14], b=d[14],sel=sel[0], out=w29);
    Mux(a=w28, b=w29, sel=sel[1], out=out[14]);

    Mux(a=a[15], b=b[15],sel=sel[0], out=w30);
    Mux(a=c[15], b=d[15],sel=sel[0], out=w31);
    Mux(a=w30, b=w31, sel=sel[1], out=out[15]);
}
