// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	And(a=a, b=b, out=c1);
	Xor(a=a, b=b, out=s1);
	Or(a=a, b=b, out=c2);
	Xor(a=a, b=b, out=w1);
	Not(in=w1, out=s2);
	Mux(a=s1, b=s2, sel=c, out=sum);
	Mux(a=c1, b=c2, sel=c, out=carry);
}
