// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    /* increment functionality */
    Inc16(in=loop, out=increm);
    Mux16(a=in, b=increm, sel=inc, out=incout);

    /* load functionality */
    Mux16(a=incout, b=in, sel=load, out=lodout);

    /* reset functionality */
    Mux16(a=lodout, b=false, sel=reset, out=resout);

    /* register out: fork functionality */
    Register(in=resout, load=true, out=out, out=loop);
}
