// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=rld0, b=rld1, c=rld2, d=rld3);
    RAM4K(in=in, load=rld0, address=address[2..13], out=rm0);
    RAM4K(in=in, load=rld1, address=address[2..13], out=rm1);
    RAM4K(in=in, load=rld2, address=address[2..13], out=rm2);
    RAM4K(in=in, load=rld3, address=address[2..13], out=rm3);
    Mux4Way16(a=rm0, b=rm1, c=rm2, d=rm3, sel=address[0..1], out=out);
}
